{
  "name": "js-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Three.js test pipeline for cross-platform game development",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}

